const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();
const PORT = 4000;

app.use(express.json());

// Serve static files from the "public" folder
app.use(express.static(path.join(__dirname, 'public')));

app.post('/saveResponses', (req, res) => {
  const userResponses = req.body;

  fs.appendFile('responses.json', JSON.stringify(userResponses) + '\n', (err) => {
    if (err) {
      console.error('Error saving responses:', err);
      res.status(500).json({ message: 'Error saving responses' });
    } else {
      res.status(200).json({ message: 'Responses saved successfully!' });
    }
  });
});
