const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const mongoose = require('mongoose');

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(bodyParser.json());

// MongoDB Connection
mongoose
  .connect('mongodb://localhost:27017/responsesDB', {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log('Connected to MongoDB'))
  .catch((err) => console.error('MongoDB connection error:', err));

// Response Schema
const responseSchema = new mongoose.Schema({
  email: { type: String, required: true },
  responses: { type: Array, required: true },
});

const Response = mongoose.model('Response', responseSchema);

// API to save responses
app.post('/saveResponses', async (req, res) => {
  const { email, responses: userResponses } = req.body;

  if (!email || !userResponses || !userResponses.length) {
    return res.status(400).json({ error: 'Invalid data received.' });
  }

  try {
    const newResponse = new Response({ email, responses: userResponses });
    await newResponse.save();

    console.log('Saved responses:', { email, responses: userResponses });
    res.status(200).json({ message: 'Responses saved successfully!' });
  } catch (error) {
    console.error('Error saving responses:', error);
    res.status(500).json({ error: 'Failed to save responses.' });
  }
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server running globally at http://localhost:${PORT}`);
});
